<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Body Part - WomenSure</title>
    <link rel="stylesheet" href="./css/all.css">
    <style>
      .header{
            border: 2px solid black;
            height: 100px;
            width: 1515px;
            display: inline-flex;
        }
        .logo{
            border: 2px solid black;
            width: 400px;
            margin: 5px;
        }
        .navbar{
            /* border: 2px solid black; */
            width: 715px;
            margin: 5px;
        }
        .login{
            border: 2px solid black;
            width: 400px;
            margin: 5px;
        }
        .loginbutton{
            border: 2px solid red;
            width: 50%;
            margin: auto;
            border-radius: 10px;
            height: 50px;
            background-color: pink;
            margin-top: 15px;
        }
        .navbar li{
            display: inline-flex;
            padding: 10px;
            /* border: 2px solid black; */
            margin: 5px 30px;
            font-size: 30px;
            
        }
        .navbar li a:hover{
            color: rgb(230, 50, 80);
        }
        .navbar li a{
            text-decoration: none;
            color: pink;
        }
        .loginbutton p{
            text-align: center;
            font-size: 30px;
            margin-top: 10px;
            color: white;
            background-color: pink;
        }
        .footer{
  padding: 40px 0px;
  
}
.footer .social{
  text-align: center;
  padding-bottom: 25px;
  color: #ffffff;

}
.footer .social a{
  font-size: 30px;
  color: #ffffff;
  width: 40px;
  height: 40px;
  line-height: 30px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 8px;
  opacity: 0.75;
}
.footer .social a:hover{
  opacity: 5.9;

}
.footer ul{
  margin: 0;
  padding:0;
  list-style: none;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}
.footer ul li a{
  color: #ffffff;
  text-decoration: none;
  opacity: 0.8;
  font-size: 40px;
}
.footer ul li{
  display: inline-block;
  padding: 0 15px;

}
.footer ul li a:hover{
  opacity: 10;
}
.footer .copyright{
  margin-top: 15px;
  text-align: center;
  color: #f7b7cf;
  font-size: 13px;
  
}
    </style>
  </head>
  <body style="background-color: #edebe4;">
    <div class="header">
      <div class="logo"></div>
      <div class="navbar">
          <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Testimonial</a></li>
              <li><a href="#">Contact Us</a></li>
          </ul>
      </div>
      <div class="login">
          <div class="loginbutton">
             <p>Log In</p>   
          </div>
      </div>
    </div> 

    <div>
      <h1>Body Part Name</h1>
    </div>
    <div>
      <p>
        Info about body Part Contrary to popular belief, Lorem Ipsum is not
        simply random text. It has roots in a piece of classical Latin
        literature from 45 BC, making it over 2000 years old. Richard
        McClintock, a Latin professor at Hampden-Sydney College in Virginia,
        looked up one of the more obscure Latin words, consectetur, from a Lorem
        Ipsum passage, and going through the cites of the word in classical
        literature, discovered the undoubtable source. Lorem Ipsum comes from
        sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The
        Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a
        treatise on the theory of ethics, very popular during the Renaissance.
        The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes
        from a line in section 1.10.32. The standard chunk of Lorem Ipsum used
        since the 1500s is reproduced below for those interested. Sections
        1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are
        also reproduced in their exact original form, accompanied by English
        versions from the 1914 translation by H. Rackham.
      </p>
    </div>
    <div>
      <h2>
        Featured Exercises
      </h2>

      <hr />

      <h3>
        <span class="mw-headline" id="Squat">
          Squat
        </span>
      </h3>
      <p><strong>Difficulty:</strong> Advanced</p>

      <a href="https://youtu.be/X9AaFTU5t5c">
        <img
          src="./assets/"
          width="570"
          height="320"
          alt=" image not available"
      /></a>

      <ol class="steps-list">
        <li>
          Stand with your feet shoulder-width apart. Maintain the natural arch
          in your back, squeezing your shoulder blades and raising your chest.
        </li>
        <li>
          Grip the bar across your shoulders and support it on your upper back.
          Unwrack the bar by straightening your legs, and take a step back.
        </li>
        <li>
          Bend your knees as you lower the weight without altering the form of
          your back until your hips are below your knees.
        </li>
        <li>
          Raise the bar back to starting position, lift with your legs and
          exhale at the top.
        </li>
      </ol>
    </div>
    <a href="https://youtu.be/X9AaFTU5t5c">
      <img
        src="./assets/"
        width="570"
        height="320"
        alt=" image not available"
    /></a>

    <ol class="steps-list">
      <li>
        Stand with your feet shoulder-width apart. Maintain the natural arch
        in your back, squeezing your shoulder blades and raising your chest.
      </li>
      <li>
        Grip the bar across your shoulders and support it on your upper back.
        Unwrack the bar by straightening your legs, and take a step back.
      </li>
      <li>
        Bend your knees as you lower the weight without altering the form of
        your back until your hips are below your knees.
      </li>
      <li>
        Raise the bar back to starting position, lift with your legs and
        exhale at the top.
      </li>
    </ol>
  </div>
  <a href="https://youtu.be/X9AaFTU5t5c">
    <img
      src="./assets/"
      width="570"
      height="320"
      alt=" image not available"
  /></a>

  <ol class="steps-list">
    <li>
      Stand with your feet shoulder-width apart. Maintain the natural arch
      in your back, squeezing your shoulder blades and raising your chest.
    </li>
    <li>
      Grip the bar across your shoulders and support it on your upper back.
      Unwrack the bar by straightening your legs, and take a step back.
    </li>
    <li>
      Bend your knees as you lower the weight without altering the form of
      your back until your hips are below your knees.
    </li>
    <li>
      Raise the bar back to starting position, lift with your legs and
      exhale at the top.
    </li>
  </ol>
</div>
<a href="https://youtu.be/X9AaFTU5t5c">
  <img
    src="./assets/"
    width="570"
    height="320"
    alt=" image not available"
/></a>

<ol class="steps-list">
  <li>
    Stand with your feet shoulder-width apart. Maintain the natural arch
    in your back, squeezing your shoulder blades and raising your chest.
  </li>
  <li>
    Grip the bar across your shoulders and support it on your upper back.
    Unwrack the bar by straightening your legs, and take a step back.
  </li>
  <li>
    Bend your knees as you lower the weight without altering the form of
    your back until your hips are below your knees.
  </li>
  <li>
    Raise the bar back to starting position, lift with your legs and
    exhale at the top.
  </li>
</ol>
</div>
    <p>
      <button
        type="button"
        class="btn btn-primary full-width"
        onclick="window.location.href='/Exercises/Male/Quads/2'"
      >
        More Featured Exercises
      </button>
    </p>
    <div style="background: black;" class="footer">
      <section class="footer">
          <div class="social">
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-whatsapp"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
          </div>
          <ul class="list">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Terms</a></li>
          </ul>
          <p class="copyright" style="font-size: 30px;">WomenSure &copy 2021</p>
      </section>
  </div>
  </body>
</html>
