<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Started</title>
    <style>
        .header{
            border: 2px solid black;
            height: 100px;
            width: 1515px;
            display: inline-flex;
        }
        .logo{
            border: 2px solid black;
            width: 400px;
            margin: 5px;
        }
        .navbar{
            /* border: 2px solid black; */
            width: 715px;
            margin: 5px;
        }
        .login{
            border: 2px solid black;
            width: 400px;
            margin: 5px;
        }
        .loginbutton{
            width: 50%;
            margin: auto;
            border-radius: 10px;
            height: 50px;
            margin-top: 15px;
        }
        .navbar li{
            display: inline-flex;
            padding: 10px;
            /* border: 2px solid black; */
            margin: 5px 15px;
            font-size: 35px;
            font-weight: bold;
            
        }
        .navbar li a:hover{
            color: rgb(230, 50, 80);
        }
        .navbar li a{
            text-decoration: none;
            color: #E63946;
        }
        .loginbutton p{
            text-align: center;
            font-size: 35px;
            margin-top: 10px;
            color: white;
            background-color: #E63946;
            border-radius: 10px;
            padding: 10px;
        }
        .loginbutton a{
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="logo"></div>
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Testimonial</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="login">
            <div class="loginbutton">
               <a href="#"><p>Log In</p></a>  
            </div>
        </div>
    </div>
</div>
</body>
</html>