<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-image: url(./images/123827737-all-made-of-cotton-hygiene-accessories-sanitary-napkins-cotton-pads-cotton-swabs-tampons-on-pink-bac_auto_x2.jpg);
            background-size: cover;
            height: 1000px;
            background-repeat: no-repeat;
        }
        .header{
            border: 2px solid black;
            height: 100px;
            width: 1515px;
            display: inline-flex;
        }
        .logo{
            border: 2px solid black;
            width: 400px;
            margin: 5px;
        }
        .navbar{
            border: 2px solid black;
            width: 715px;
            margin: 5px;
        }
        .login{
            border: 2px solid black;
            width: 400px;
            margin: 5px;
        }
        .loginbutton{
            border: 2px solid red;
            width: 50%;
            margin: auto;
            border-radius: 10px;
            height: 50px;
            margin-top: 15px;
        }
        .section{
            border: 2px solid yellow;
            width: 900px;
            margin: 10px;
            height: 600px;
        }
        .section h1{
            margin-left: 100px;
            font-size: 50px;
        }
        .section span{
            margin-left: 69px;
            font-size: 30px;
        }
        .sectionbutton{
            border: 2px solid black;
            width: 50%;
            margin: auto;
            height: 40px;
            border-radius: 20px;
            margin-top: 40px;
        }
        .aboutus{
            border: 2px solid red;
            margin-top: 400px;
            height: 600px;
            width: 1515px;
            display: inline-flex;
        }
        .aboutusimg{
            border: 2px solid orange;
            width: 800px;
            margin: 5px;
        }
        .aboutustext{
            border: 2px solid blue;
            width: 800px;
            margin: 5px;
        }
        .aboutustextbutton{
            border: 2px solid pink;
            width: 50%;
            margin: auto;
            margin-top: 500px;
            height: 40px;
            border-radius: 20px;
        }
        .testimonial{
            border: 2px solid black;
            width: 1515px;
            height: 700px;
            margin-top: 15px;
            display: inline-flex;
        }
        #box1 , #box2 , #box3 , #box4{
            border: 2px solid red;
            width: 500px;
            margin: 5px;
        }
        .footer{
            border: 2px solid blue;
            width: 98%;
            margin: auto;
            height: 80px;
            margin: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo"></div>
            <div class="navbar">
            </div>
            <div class="login">
                <div class="loginbutton">
                         
                </div>
            </div>
        </div>
        <div class="section">
            <pre>
                <h1>Lorem Ipsum
lorem ipsum
                </h1>
                <span>something</span>                       <span>something</span>
                <span>something</span>                       <span>something</span>
            </pre>
            <div class="sectionbutton">
            
            </div>
        </div>
        <div class="aboutus">
            <div class="aboutusimg"></div>
            <div class="aboutustext">
                <div class="aboutustextbutton"></div>
            </div>
        </div>
        <div class="testimonial">
            <div id="box1"></div>
            <div id="box2"></div>
            <div id="box3"></div>
            <div id="box4"></div>
        </div>
        <div class="footer">

        </div>
    </div>
</body>
</html>