<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body,html{
            margin: 0px;
            padding: 0px;
            height: 100%;
        }
        .container{
            background-image: url("./images/girl\ top_auto_x2.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        } */
        html { 
  background: url(./images/girl\ top_auto_x2.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
    </style>
</head>
<body>
      <!-- <div class="container">

      </div> -->
</body>
</html>